ffffffffc0200000 .text
ffffffffc0206618 .rodata
ffffffffc0208cd8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1078 .sdata
ffffffffc02a1088 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1088 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206748 commands
0000000000000000 panic.c
ffffffffc02ac488 is_panic
0000000000000000 clock.c
ffffffffc02ac490 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1488 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a1028 arena
ffffffffc02ac498 bigblocks
ffffffffc02a1078 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac4b0 sm
0000000000000000 swap_fifo.c
ffffffffc0203cae _fifo_init_mm
ffffffffc0203cc0 _fifo_init
ffffffffc0203cc4 _fifo_set_unswappable
ffffffffc0203cc8 _fifo_tick_event
ffffffffc0203ccc _fifo_check_swap
ffffffffc0203ff8 _fifo_swap_out_victim
ffffffffc020405a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204096 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c86 alloc_proc
ffffffffc0204cfa forkret
ffffffffc0204d0a user_main
ffffffffc0204d8c put_pgdir
ffffffffc0204e0a setup_pgdir
ffffffffc02a8488 hash_list
ffffffffc0205512 do_wait.part.1
ffffffffc02056ba init_main
ffffffffc02ac4d8 nr_process
ffffffffc02a1080 last_pid.1691
ffffffffc02a1084 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206064 sys_getpid
ffffffffc0206072 sys_pgdir
ffffffffc0206076 sys_putc
ffffffffc0206088 sys_kill
ffffffffc020608e sys_yield
ffffffffc0206092 sys_exec
ffffffffc020609e sys_wait
ffffffffc02060a6 sys_fork
ffffffffc02060ba sys_exit
ffffffffc02088c8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206158 printnum
ffffffffc0208b20 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216418 _binary_obj___user_badsegment_out_start
ffffffffc0234c08 _binary_obj___user_exit_out_end
ffffffffc028ce78 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f0c0 _binary_obj___user_pgdir_out_end
ffffffffc0297720 _binary_obj___user_yield_out_start
ffffffffc025c1f8 _binary_obj___user_hello_out_start
ffffffffc022a188 _binary_obj___user_exit_out_start
ffffffffc0297720 _binary_obj___user_waitkill_out_end
ffffffffc0265950 _binary_obj___user_hello_out_end
ffffffffc02786c8 _binary_obj___user_softint_out_end
ffffffffc026f0c0 _binary_obj___user_softint_out_start
ffffffffc0234c08 _binary_obj___user_faultread_out_start
ffffffffc0252330 _binary_obj___user_forktree_out_start
ffffffffc0282b58 _binary_obj___user_testbss_out_start
ffffffffc023e188 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220248 _binary_obj___user_badsegment_out_end
ffffffffc0282b58 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc0248050 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c1f8 _binary_obj___user_forktree_out_end
ffffffffc028ce78 _binary_obj___user_waitkill_out_start
ffffffffc02786c8 _binary_obj___user_spin_out_start
ffffffffc023e188 _binary_obj___user_faultread_out_end
ffffffffc0265950 _binary_obj___user_pgdir_out_start
ffffffffc022a188 _binary_obj___user_divzero_out_end
ffffffffc0220248 _binary_obj___user_divzero_out_start
ffffffffc02a1028 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206594 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009758 _binary_obj___user_hello_out_size
ffffffffc0252330 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a320 _binary_obj___user_testbss_out_size
ffffffffc0205f4e wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032ec pgdir_alloc_page
ffffffffc02040ba mm_create
ffffffffc02060c0 syscall
ffffffffc020084a print_trapframe
ffffffffc02061c4 vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac5e8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204f88 do_fork
ffffffffc0205374 kernel_thread
ffffffffc02ac4c8 idleproc
ffffffffc02a1038 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac600 proc_list
ffffffffc0204292 mm_map
ffffffffc0204344 dup_mmap
ffffffffc0204456 vmm_init
ffffffffc02043e0 exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc0204240 mm_destroy
ffffffffc0204c7e kernel_thread_entry
ffffffffc0205cf6 do_wait
ffffffffc0206600 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1088 edata
ffffffffc0200588 cons_init
ffffffffc0203c34 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac500 pmm_manager
ffffffffc02ac4b8 swap_init_ok
ffffffffc0203380 swap_init
ffffffffc0204b16 swapfs_init
ffffffffc02ac520 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205d36 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac4d0 initproc
ffffffffc02ac508 va_pa_offset
ffffffffc0205fca schedule
ffffffffc0205ee4 switch_to
ffffffffc020656e strnlen
ffffffffc0207350 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204134 find_vma
ffffffffc02ac540 swap_in_seq_no
ffffffffc02ac4a8 npage
ffffffffc020499c do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc0204e96 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac510 boot_cr3
ffffffffc02ac610 end
ffffffffc02053c4 do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac568 swap_out_seq_no
ffffffffc0206618 etext
ffffffffc02ac4a0 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac590 check_swap_addr
ffffffffc02ac4c0 current
ffffffffc0248050 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205eca cpu_idle
ffffffffc02057e2 do_execve
ffffffffc0204b4e swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02065ee memset
ffffffffc020060a ide_read_secs
ffffffffc0203b10 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc0206140 hash32
ffffffffc0206530 printfmt
ffffffffc0205ce4 do_yield
ffffffffc0200c50 trap
ffffffffc02065a6 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac5a8 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204172 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac4e0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac5b0 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f2c find_proc
ffffffffc0203b20 swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204106 vma_create
ffffffffc0204ec0 proc_run
ffffffffc0209000 bootstack
ffffffffc0208cd8 nbase
ffffffffc02ac4e8 free_area
ffffffffc0204be6 swapfs_write
ffffffffc0204a82 user_mem_check
ffffffffc02ac5c8 check_ptep
ffffffffc0206550 strlen
ffffffffc02ac4bc pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065d0 strchr
ffffffffc02ac5f8 check_mm_struct
ffffffffc0203b00 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac518 pages
ffffffffc0202194 unmap_range
ffffffffc0205d7e proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02032e6 tlb_invalidate
