ffffffffc0200000 .text
ffffffffc0204408 .rodata
ffffffffc0206308 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204530 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200af0 default_init
ffffffffc0200b02 default_nr_free_pages
ffffffffc0200b0c default_check
ffffffffc02012f4 default_free_pages
ffffffffc0201498 default_alloc_pages
ffffffffc0201558 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201662 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_lru.c
ffffffffc02030ae _lru_init
ffffffffc02030b2 _lru_set_unswappable
ffffffffc02030b6 _lru_tick_event
ffffffffc02030ba _lru_check_swap
ffffffffc0203312 _lru_init_mm
ffffffffc020333a _lru_check.isra.0
ffffffffc020340a _lru_swap_out_victim
ffffffffc02034bc _lru_map_swappable
0000000000000000 vmm.c
ffffffffc0203512 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e88 printnum
ffffffffc0206218 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200106 print_kerninfo
ffffffffc0204382 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a64 page_insert
ffffffffc0202618 pgdir_alloc_page
ffffffffc0203536 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203ef4 vprintfmt
ffffffffc020198a get_page
ffffffffc0200a30 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc02036f2 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc02036bc mm_destroy
ffffffffc02043ee memcpy
ffffffffc020276c kfree
ffffffffc0204280 readline
ffffffffc0200036 kern_init
ffffffffc0201706 free_pages
ffffffffc020a040 edata
ffffffffc0203034 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020282c swap_init
ffffffffc0203d04 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc020435c strnlen
ffffffffc0205138 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02035b0 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203c30 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020174c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc0204406 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020178c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203d3c swapfs_read
ffffffffc02000f2 cputchar
ffffffffc02043dc memset
ffffffffc02004aa ide_read_secs
ffffffffc0202f10 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019f2 page_remove
ffffffffc0204260 printfmt
ffffffffc0200a12 trap
ffffffffc0204394 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc02035ee insert_vma_struct
ffffffffc0201b36 pmm_init
ffffffffc0211470 ticks
ffffffffc020167e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a96 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f20 swap_out
ffffffffc02026aa kmalloc
ffffffffc0203582 vma_create
ffffffffc0207000 bootstack
ffffffffc0206308 nbase
ffffffffc0211478 free_area
ffffffffc0203de2 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc020433e strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc02043be strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202f00 swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc020087e exception_handler
ffffffffc0202612 tlb_invalidate
