ffffffffc0200000 .text
ffffffffc0201918 .rodata
ffffffffc0202748 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201a38 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200846 buddy_init
ffffffffc0200872 buddy_get_buddy
ffffffffc02008dc buddy_nr_free_pages
ffffffffc02008e6 buddy_init_memmap
ffffffffc02009cc show_buddy_array
ffffffffc0200a78 buddy_free_pages
ffffffffc0200bdc buddy_alloc_pages
ffffffffc0200db0 buddy_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020136c printnum
ffffffffc0202658 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc020185a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02022d0 buddy_pmm_manager
ffffffffc020183e sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013d8 vprintfmt
ffffffffc0200790 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206438 SBI_SET_TIMER
ffffffffc02065a8 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201764 readline
ffffffffc0206420 first_ppn
ffffffffc0200036 kern_init
ffffffffc02010ca free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc02065b0 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc02065b8 va_pa_offset
ffffffffc0201894 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206428 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02065c8 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201914 etext
ffffffffc020045e intr_enable
ffffffffc0206448 buddy_s
ffffffffc0201878 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201902 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206430 satp_virtual
ffffffffc0201744 printfmt
ffffffffc0200776 trap
ffffffffc02018ba strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201822 sbi_console_putchar
ffffffffc0201110 pmm_init
ffffffffc0206440 ticks
ffffffffc0201086 alloc_pages
ffffffffc02007f8 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202748 nbase
ffffffffc02018e4 strchr
ffffffffc020024a mon_kerninfo
ffffffffc02065c0 pages
ffffffffc02001ea mon_help
